# === 資料庫設定 ===
DB_USER=mauricetw
DB_PASSWORD=maurice0524
DB_HOST=localhost  # 上雲端後要改Railway提供的HOST
DB_PORT=3306
DB_NAME=tradingDB

DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# === SMTP寄信設定 ===
SMTP_SERVER=smtp.mail.ntust.edu.tw         # 或你的學校信箱伺服器，例如 smtp.mail.edu.tw
SMTP_PORT=587
SMTP_EMAIL=b11013106@mail.ntust.edu.tw  # 你自己的寄信帳號（發送者）
SMTP_PASSWORD=maurice0516          # 發送者帳號的密碼或應用程式專用密碼（Gmail要用App Password）

# === JWT設定 ===
JWT_SECRET_KEY=PYqR0F6yzKwStvL7OqO9GfA5wHV9TmP7vW9Zg_sNLxI

BACKEND_URL=https://your-api.up.railway.app    # FastAPI 的網址

# === FastAPI伺服器設定 (選擇性) ===
APP_HOST=0.0.0.0
APP_PORT=8000
